### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [3]:
school_data

    School ID            school_name         type  size   budget
0           0      Huang High School   Government  2917  1910635
1           1   Figueroa High School   Government  2949  1884411
2           2    Shelton High School  Independent  1761  1056600
3           3  Hernandez High School   Government  4635  3022020
4           4    Griffin High School  Independent  1468   917500
5           5     Wilson High School  Independent  2283  1319574
6           6    Cabrera High School  Independent  1858  1081356
7           7     Bailey High School   Government  4976  3124928
8           8     Holden High School  Independent   427   248087
9           9       Pena High School  Independent   962   585858
10         10     Wright High School  Independent  1800  1049400
11         11  Rodriguez High School   Government  3999  2547363
12         12    Johnson High School   Government  4761  3094650
13         13       Ford High School   Government  2739  1763916
14         14     Thomas High School  Independent  1635  1043130

In [4]:
student_data.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
 # Calculate the total number of schools
total_schools=school_data_complete["school_name"].nunique()
total_schools

15

In [6]:
# Calculate the total number of students
total_students=student_data["Student ID"].count()
total_students

39170

In [7]:
# Calculate the total budget
total_budget=school_data["budget"].sum()
total_budget

24649428

In [8]:
# Calculate the average maths score 
avg_maths=student_data["maths_score"].mean()
avg_maths

70.33819249425581

In [9]:
# Calculate the average reading score
avg_reading=student_data["reading_score"].mean()
avg_reading

69.98013786060761

In [10]:
# Calculate the percentage of students with a passing maths score (50 or greater)

percentage_maths_pass=student_data[(student_data["maths_score"]>=50)].shape[0]/ total_students*100
percentage_maths_pass

86.07863160582077

In [11]:
# Calculate the percentage of students with a passing reading score (50 or greater)
percentage_reading_pass=student_data[(student_data["reading_score"]>=50)].shape[0]/ total_students*100
percentage_reading_pass

84.42685728874139

In [12]:
#Calculate the percentage of students who passed maths **and** reading (% Overall Passing)
percentage_math_reading_pass=student_data[(student_data["maths_score"]>=50) & (student_data["reading_score"]>=50)].shape[0]/ total_students*100
percentage_math_reading_pass

72.80827163645647

In [13]:
# Create a dataframe to hold the above results
# Optional: give the displayed data cleaner formatting
area_summary={"Total Schools":[total_schools],
              "Total Students":[total_students], 
              "Total Budget($)":[total_budget], 
              "Average Maths Score": [round(avg_maths, 2)],
              "Average Reading Score":[round(avg_reading,2)],
              "% Passing Maths":[round(percentage_maths_pass,2)],
              "% Passing Reading":[round(percentage_reading_pass,2)],
              "% Overall Passing": [round(percentage_math_reading_pass,2)] }
area_summary=pd.DataFrame(area_summary)

area_summary

,Total Schools,Total Students,Total Budget($),Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.34,69.98,86.08,84.43,72.81

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [14]:
school_data

    School ID            school_name         type  size   budget
0           0      Huang High School   Government  2917  1910635
1           1   Figueroa High School   Government  2949  1884411
2           2    Shelton High School  Independent  1761  1056600
3           3  Hernandez High School   Government  4635  3022020
4           4    Griffin High School  Independent  1468   917500
5           5     Wilson High School  Independent  2283  1319574
6           6    Cabrera High School  Independent  1858  1081356
7           7     Bailey High School   Government  4976  3124928
8           8     Holden High School  Independent   427   248087
9           9       Pena High School  Independent   962   585858
10         10     Wright High School  Independent  1800  1049400
11         11  Rodriguez High School   Government  3999  2547363
12         12    Johnson High School   Government  4761  3094650
13         13       Ford High School   Government  2739  1763916
14         14     Thomas High School  Independent  1635  1043130

In [15]:
# Display School Name & School Type & total budget & total students per school
school_new_data=pd.DataFrame()
school_new_data[["School Name", "School Type", "Total Students", "Total School Budget"]]=school_data[["school_name", "type", "size", "budget"]]
school_new_data["Per Student Budget"]=school_new_data['Total School Budget']/school_new_data['Total Students']

#school_new_data["Average Maths Score"]=school_data_complete.loc[(school_data_complete['school_name']==school_new_data['School Name'])]
school_new_data=school_new_data.sort_values('School Name', ascending=True)
school_new_data

,School Name,School Type,Total Students,Total School Budget,Per Student Budget
7,Bailey High School,Government,4976,3124928,628.0
6,Cabrera High School,Independent,1858,1081356,582.0
1,Figueroa High School,Government,2949,1884411,639.0
13,Ford High School,Government,2739,1763916,644.0
4,Griffin High School,Independent,1468,917500,625.0
3,Hernandez High School,Government,4635,3022020,652.0
8,Holden High School,Independent,427,248087,581.0
0,Huang High School,Government,2917,1910635,655.0
12,Johnson High School,Government,4761,3094650,650.0
9,Pena High School,Independent,962,585858,609.0
11,Rodriguez High School,Government,3999,2547363,637.0
2,Shelton High School,Independent,1761,1056600,600.0
14,Thomas High School,Independent,1635,1043130,638.0
5,Wilson High School,Independent,2283,1319574,578.0
10,Wright High School,Independent,1800,1049400,583.0

In [16]:
#  Average Maths & reading Score Per School
avg_maths_reading_score=school_data_complete.groupby('school_name')['maths_score','reading_score'].mean().reset_index()
avg_maths_reading_score=avg_maths_reading_score.rename(columns={'school_name':"School Name", 'maths_score':"Average Maths Score", 'reading_score':"Average Reading Score"})
avg_maths_reading_score

/var/folders/5d/mdpkmp_j1qzgpf8t41x4f6lh0000gn/T/ipykernel_25482/2544499000.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  avg_maths_reading_score=school_data_complete.groupby('school_name')['maths_score','reading_score'].mean().reset_index()

              School Name  Average Maths Score  Average Reading Score
0      Bailey High School            72.352894              71.008842
1     Cabrera High School            71.657158              71.359526
2    Figueroa High School            68.698542              69.077993
3        Ford High School            69.091274              69.572472
4     Griffin High School            71.788147              71.245232
5   Hernandez High School            68.874865              69.186408
6      Holden High School            72.583138              71.660422
7       Huang High School            68.935207              68.910525
8     Johnson High School            68.843100              69.039277
9        Pena High School            72.088358              71.613306
10  Rodriguez High School            72.047762              70.935984
11    Shelton High School            72.034072              70.257808
12     Thomas High School            69.581651              69.768807
13     Wilson High School            69.170828              68.876916
14     Wright High School            72.047222              70.969444

In [17]:
school_new_data

,School Name,School Type,Total Students,Total School Budget,Per Student Budget
7,Bailey High School,Government,4976,3124928,628.0
6,Cabrera High School,Independent,1858,1081356,582.0
1,Figueroa High School,Government,2949,1884411,639.0
13,Ford High School,Government,2739,1763916,644.0
4,Griffin High School,Independent,1468,917500,625.0
3,Hernandez High School,Government,4635,3022020,652.0
8,Holden High School,Independent,427,248087,581.0
0,Huang High School,Government,2917,1910635,655.0
12,Johnson High School,Government,4761,3094650,650.0
9,Pena High School,Independent,962,585858,609.0
11,Rodriguez High School,Government,3999,2547363,637.0
2,Shelton High School,Independent,1761,1056600,600.0
14,Thomas High School,Independent,1635,1043130,638.0
5,Wilson High School,Independent,2283,1319574,578.0
10,Wright High School,Independent,1800,1049400,583.0

In [18]:
per_school_summary=school_new_data.merge(avg_maths_reading_score,on=['School Name'], how='outer')
per_school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408
6,Holden High School,Independent,427,248087,581.0,72.583138,71.660422
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984
11,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808
12,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444

In [19]:
# % Passing Maths
grouped_passing_maths=school_data_complete.loc[school_data_complete['maths_score']>=50].groupby('school_name')
# grouped_passing_maths
passing_maths_count=grouped_passing_maths['school_name'].count()
# passing_maths_count
passing_maths_percentage=(passing_maths_count.values/ per_school_summary['Total Students']*100).to_frame()
passing_maths_percentage
per_school_summary['% Passing Maths']=passing_maths_percentage
per_school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299
6,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699
11,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898
12,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778

In [20]:
  # % Passing Reading
grouped_passing_reading=school_data_complete.loc[school_data_complete['reading_score']>=50].groupby('school_name')
# grouped_passing_reading
passing_reading_count=grouped_passing_reading['school_name'].count()
# passing_reading_count
passing_reading_percentage=(passing_reading_count.values/ per_school_summary['Total Students']*100).to_frame()
passing_reading_percentage
per_school_summary['% Passing Reading']=passing_reading_percentage
per_school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023
6,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849
11,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095
12,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667

In [21]:
  # % Overall Passing (The percentage of students that passed maths **and** reading.)
grouped_passing_overall=school_data_complete.loc[(school_data_complete['reading_score']>=50) & (school_data_complete['maths_score']>=50)].groupby('school_name')
# grouped_overall_reading
passing_overall_count=grouped_passing_overall['school_name'].count()
# passing_overall_count
passing_overall_percentage=(passing_overall_count.values/ per_school_summary['Total Students']*100).to_frame()
passing_overall_percentage
per_school_summary['% Overall Passing']=passing_overall_percentage
per_school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
6,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
11,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
12,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [22]:
#Sort the schools by % Overall Passing in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=False)
top_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

In [23]:
#Save the results in a DataFrame called "top_schools"
top_schools=pd.DataFrame(top_schools)

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [24]:
#Sort the schools by % Overall Passing in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=True)
bottom_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

In [25]:
bottom_schools=pd.DataFrame(bottom_schools)

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [26]:
# maths_score_byyear=school_data_complete.groupby(['school_name','year'])['maths_score'].mean().to_frame()
maths_score_year9=school_data_complete[school_data_complete['year']==9].groupby('school_name')['maths_score'].mean()
maths_score_year10=school_data_complete[school_data_complete['year']==10].groupby('school_name')['maths_score'].mean()
maths_score_year11=school_data_complete[school_data_complete['year']==11].groupby('school_name')['maths_score'].mean()
maths_score_year12=school_data_complete[school_data_complete['year']==12].groupby('school_name')['maths_score'].mean()
maths_score_by_year=pd.DataFrame({'Year 9':maths_score_year9,
                                 'Year 10':maths_score_year10,
                                 'Year 11':maths_score_year11,
                                 'Year 12':maths_score_year12}).reset_index()
maths_score_by_year

              school_name     Year 9    Year 10    Year 11    Year 12
0      Bailey High School  72.493827  71.897498  72.374900  72.675097
1     Cabrera High School  72.321970  72.437768  71.008299  70.604712
2    Figueroa High School  68.477804  68.331586  68.811001  69.325282
3        Ford High School  69.021609  69.387006  69.248862  68.617811
4     Griffin High School  72.789731  71.093596  71.692521  71.469178
5   Hernandez High School  68.586831  68.867156  69.154412  68.985075
6      Holden High School  70.543307  75.105263  71.640777  73.409639
7       Huang High School  69.081754  68.533246  69.431345  68.639316
8     Johnson High School  69.469286  67.990220  68.637730  69.287393
9        Pena High School  71.996364  72.396000  72.523438  71.187845
10  Rodriguez High School  71.940722  71.779808  72.364811  72.154626
11    Shelton High School  72.932075  72.506696  70.097087  72.331536
12     Thomas High School  69.234273  70.057007  69.657831  69.369822
13     Wilson High School  69.212361  69.455446  68.378965  69.787472
14     Wright High School  71.741176  72.179012  73.275862  70.848238

In [27]:
# Option 2:
# maths_score_by_year=school_data_complete.groupby(['school_name','year'])['maths_score'].mean().to_frame()
# maths_score_by_year

## Reading Score by Year

* Perform the same operations as above for reading scores

In [28]:
reading_score_year9=school_data_complete[school_data_complete['year']==9].groupby('school_name')['reading_score'].mean()
reading_score_year10=school_data_complete[school_data_complete['year']==10].groupby('school_name')['reading_score'].mean()
reading_score_year11=school_data_complete[school_data_complete['year']==11].groupby('school_name')['reading_score'].mean()
reading_score_year12=school_data_complete[school_data_complete['year']==12].groupby('school_name')['reading_score'].mean()
reading_score_by_year=pd.DataFrame({'Year 9':reading_score_year9,
                                 'Year 10':reading_score_year10,
                                 'Year 11':reading_score_year11,
                                 'Year 12':reading_score_year12}).reset_index()
reading_score_by_year

              school_name     Year 9    Year 10    Year 11    Year 12
0      Bailey High School  70.901920  70.848265  70.317346  72.195525
1     Cabrera High School  71.172348  71.328326  71.201245  71.856021
2    Figueroa High School  70.261682  67.677588  69.152327  69.082126
3        Ford High School  69.615846  68.988701  70.735964  68.849722
4     Griffin High School  72.026895  70.746305  72.385042  69.434932
5   Hernandez High School  68.477569  70.621842  68.418199  69.244136
6      Holden High School  71.598425  71.096491  73.310680  70.481928
7       Huang High School  68.670616  69.516297  68.740638  68.671795
8     Johnson High School  68.719286  69.295029  69.969115  67.992521
9        Pena High School  70.949091  72.324000  71.703125  71.513812
10  Rodriguez High School  70.902921  70.137500  71.424453  71.414449
11    Shelton High School  70.715094  69.879464  71.150485  69.070081
12     Thomas High School  69.672451  69.741093  70.749398  68.730769
13     Wilson High School  68.683043  68.412541  68.796327  69.888143
14     Wright High School  71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [29]:

spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]


data_cut=pd.cut(per_school_summary['Per Student Budget'],bins=spending_bins,labels=labels)
school_spending_avgmaths=per_school_summary.groupby(data_cut)['Average Maths Score'].mean()
school_spending_avgreading=per_school_summary.groupby(data_cut)['Average Reading Score'].mean() 
school_spending_permaths=per_school_summary.groupby(data_cut)['% Passing Maths'].mean()
school_spending_perreading=per_school_summary.groupby(data_cut)['% Passing Reading'].mean()
school_spending_peroverall=per_school_summary.groupby(data_cut)['% Overall Passing'].mean()
spending_summary=pd.DataFrame({
                                 'Average Maths Score':school_spending_avgmaths,
                                 'Average Reading Score':school_spending_avgreading,
                                '% Passing Maths':school_spending_permaths,
                                '% Passing Reading':school_spending_perreading,
                                '% Overall Passing': school_spending_peroverall})
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Per Student Budget,,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

## Scores by School Size

* Perform the same operations as above, based on school size.

In [30]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]


data_cut_size=pd.cut(per_school_summary['Total Students'],bins=size_bins,labels=labels)
school_spending_avgmaths=per_school_summary.groupby(data_cut_size)['Average Maths Score'].mean()
school_spending_avgreading=per_school_summary.groupby(data_cut_size)['Average Reading Score'].mean() 
school_spending_permaths=per_school_summary.groupby(data_cut_size)['% Passing Maths'].mean()
school_spending_perreading=per_school_summary.groupby(data_cut_size)['% Passing Reading'].mean()
school_spending_peroverall=per_school_summary.groupby(data_cut_size)['% Overall Passing'].mean()
size_summary=pd.DataFrame({
                                 'Average Maths Score':school_spending_avgmaths,
                                 'Average Reading Score':school_spending_avgreading,
                                '% Passing Maths':school_spending_permaths,
                                '% Passing Reading':school_spending_perreading,
                                '% Overall Passing': school_spending_peroverall})
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Total Students,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [31]:


school_spending_avgmaths=per_school_summary.groupby(per_school_summary['School Type'])['Average Maths Score'].mean()
school_spending_avgreading=per_school_summary.groupby(per_school_summary['School Type'])['Average Reading Score'].mean() 
school_spending_permaths=per_school_summary.groupby(per_school_summary['School Type'])['% Passing Maths'].mean()
school_spending_perreading=per_school_summary.groupby(per_school_summary['School Type'])['% Passing Reading'].mean()
school_spending_peroverall=per_school_summary.groupby(per_school_summary['School Type'])['% Overall Passing'].mean()
type_summary=pd.DataFrame({
                                 'Average Maths Score':school_spending_avgmaths,
                                 'Average Reading Score':school_spending_avgreading,
                                '% Passing Maths':school_spending_permaths,
                                '% Passing Reading':school_spending_perreading,
                                '% Overall Passing': school_spending_peroverall})
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

## Written Report
To receive all points, the written report presents a cohesive written analysis that:

. Summarises the analysis 

. Draws two correct conclusions or comparisons from the calculations

In [ ]:
# please refer the addititonal PPT in the folder :)